{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conradgolinski/portfolio.git"
  },
  "author": "Konrad Golinski",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/conradgolinski/portfolio/issues"
  },
  "homepage": "https://github.com/conradgolinski/portfolio#readme"
}
